#include <windows.h>
#include "resource.h"

STRINGTABLE
{
	IDS_CTRLALTDEL       "Press Ctrl-Alt-Del to unlock"
	IDS_SELECTUSER       "Select a user"
	IDS_SELECTSIGNINOPT  "Select a sign-in option for %s or hit ESC to switch users"
	IDS_ENTERCREDS       "Enter credentials for %s or hit ESC to switch users/sign-in methods"
	IDS_SELECTOPT        "Select an option or hit ESC to go back"
	IDS_USER             "User"
	IDS_OK               "Ok"
	IDS_CANCEL           "Cancel"
	IDS_YES              "Yes"
	IDS_NO               "No"
	IDS_LOCK             "Lock"
	IDS_SIGNOUT          "Sign out"
	IDS_CHANGEPASSWD     "Change a password"
	IDS_TASKMGR          "Task Manager"
	IDS_SWITCHUSER       "Switch User"
	IDS_COMBOBOXFORMAT   "%1!s! %2!s!"
	IDS_X                "X"
	IDS_UNDERSCORE       "_"
}

STRINGTABLE
{
	IDS_WINSECURITY      "Windows Security"
	IDS_ENTERNEWCREDS    "Enter new credentials for %s or hit ESC to cancel"
	IDS_SIGNIN           "Sign in"
}

STRINGTABLE
{
	3008 "Shut down"
	3009 "Sh&ut down"
	3011 "Closes all open programs, shuts down Windows, and then turns off your computer."
	3012 "Restart"
	3013 "&Restart"
	3015 "Closes all open programs, shuts down Windows, and then starts Windows again."
	3016 "Sleep"
	3017 "&Sleep"
	3019 "Keeps your session in memory and puts the computer in a low-power state so that you can quickly resume working."
	3020 "Sleep (with wakeup events disabled)"
	3021 "Keeps your session in memory and puts the computer in a low-power state so that you can quickly resume working."
	3022 "Hibernate"
	3023 "&Hibernate"
	3025 "Saves your session and turns off the computer. When you turn on the computer, Windows restores your session."
	3026 "Sleep"
	3027 "&Sleep"
	3029 "Saves your session and puts the computer in a low-power state so that you can quickly resume working."
	3030 "Install updates and shut down"
	3031 "&Install updates and shut down"
	3033 "Installs updates and then shuts down your computer."
	3034 "Log off"
	3035 "Close programs and log off."
	3036 "Restart in MS-DOS mode"
	3037 "Ends your session, shuts down Windows, and starts MS-DOS mode."
	3038 "Disconnect"
	3039 "Disconnects your session. You can reconnect to this session when you log on again."
	3040 "&Disconnect"
	3041 "&Log off"
	3042 "Lock"
	3043 "L&ock"
	3044 "Lock this computer."
	3045 "Undock"
	3046 "U&ndock"
	3047 "Removes your laptop or notebook computer from a docking station."
	3050 "The system administrator has disabled some power states for this user account."
	3052 "Switch user"
	3053 "Switch users without closing programs."
	3054 "S&witch user"
	11400 "User Picture"
	11401 "The passwords you entered did not match."
	11402 "Please enter a user name and password."
	11403 "Caps Lock is on"
	11404 "Download my profile on a slow connection"
	11600 "Status: %08X/%08X"
	11601 "The user name or password is incorrect."
	11602 "Your account has time restrictions that prevent you from logging on at this time.  Please try again later."
	11603 "Your account is configured to prevent you from using this computer.  Please try another computer."
	11604 "Your account has been disabled.  Please see your system administrator."
	11605 "Your account has expired.  Please see your system administrator."
	11606 "To log on to this remote computer, you must be granted the Allow log on through Terminal Services right. By default, members of the Administrators group have this right. If you are not a member of the Administrators group or another group that has this right, or if the Administrators group does not have this right, you must be granted this right manually."
	11607 "To log on to this remote computer, you must be granted the Allow log on through Terminal Services right. By default, members of the Remote Desktop Users group have this right. If you are not a member of the Remote Desktop Users group or another group that has this right, or if the Remote Desktop Users group does not have this right, you must be granted this right manually."
	11608 "Unable to log you on because of an account restriction."
	11609 "The password on this account cannot be changed at this time."
	11610 "The password for this account has expired. To change the password, click OK, click Switch User, and then log on."
	11611 "Your password has expired and must be changed."
	11612 "You cannot log on because the logon method you are using is not allowed on this computer. Please see your network administrator for more information."
	11613 "Your password has been changed."
	11614 "You must use a smart card to log on to this computer."
	11800 "9;normal;shadow;Segoe UI"
	11801 "9;normal;shadow|underline;Segoe UI"
	11802 "11;normal;shadow;Segoe UI"
	11803 "12;normal;shadow;Segoe UI"
	11804 "18;normal;shadow;Segoe UI"
	12000 "Error"
	12001 "Please wait..."
	12002 "Press CTRL + ALT + DELETE to unlock this computer"
	12004 "%2 (%1) is logged on."
	12005 "%1 is logged on."
	12007 "Press CTRL + ALT + DELETE to log on"
	12008 "Windows Security"
	12009 "Logged on: %s"
	12010 "Emergency restart"
	12011 "Click OK to immediately restart your computer.  Any un-saved data will be lost.  Use this only as a last resort."
	12012 "Windows Logon"
	12013 "Select a user to disconnect so that you may login"
	12014 "There are too many users logged in"
	12015 "Force disconnect of this user"
	12016 "Please wait for %1\\%2 to respond to your request"
	12017 "%1\\%2\nAway"
	12018 "%1\\%2\nActive"
	12019 "%1\\%2\n%3"
	12028 "Windows Logon"
	12029 "Select a session to reconnect to"
	12030 "You already have active remote desktop connections on this computer"
	12031 "%1\n%2"
	12032 "Logon Message"
	12033 "Another user is currently logged on to this computer. If you continue, this user's Windows Session will end and any un-saved data will be lost. Do you want to continue?"
	12034 "Another user is currently logged on to this computer. If you continue, this user has to disconnect from this computer. Do you want to continue?"
	12035 "Press CTRL + ALT + DELETE or use the Windows Security button to unlock this computer"
	12036 "Press CTRL + ALT + DELETE or use the Windows Security button to log on"
	12037 "Windows Logon"
	12070 "Idle for 1 minute"
	12071 "Idle for %1 minutes"
	12072 "Idle for 1 hour"
	12073 "Idle for %1 hours"
	12074 "Idle for 1 day"
	12075 "Idle for %1 days"
	12076 "Idle for 1 day and 1 hour"
	12077 "Idle for 1 day and %1 hours"
	12078 "Idle for %1 days and 1 hour"
	12079 "Idle for %1 days and %2 hours"
	12080 "Idle for 1 hour and 1 minute"
	12081 "Idle for 1 hour and %1 minutes"
	12082 "Idle for %1 hours and 1 minute"
	12083 "Idle for %1 hours and %2 minutes"
	12084 "Session logged on for 1 minute"
	12085 "Session logged on for %1 minutes"
	12086 "Session logged on for 1 hour"
	12087 "Session logged on for %1 hours"
	12088 "Session logged on for 1 day"
	12089 "Session logged on for %1 days"
	12090 "Session logged on for 1 day and 1 hour"
	12091 "Session logged on for 1 day and %1 hours"
	12092 "Session logged on for %1 days and 1 hours"
	12093 "Session logged on for %1 days and %2 hours"
	12094 "Session logged on for 1 hour and 1 minute"
	12095 "Session logged on for 1 hour and %1 minutes"
	12096 "Session logged on for %1 hours and 1 minute"
	12097 "Session logged on for %1 hours and %2 minutes"
	12098 "Disconnected for 1 minute"
	12099 "Disconnected for %1 minutes"
	12100 "Disconnected for 1 hour"
	12101 "Disconnected for %1 hours"
	12102 "Disconnected for 1 day"
	12103 "Disconnected for %1 days"
	12104 "Disconnected for 1 day and 1 hour"
	12105 "Disconnected for 1 day and %1 hours"
	12106 "Disconnected for %1 days and 1 hours"
	12107 "Disconnected for %1 days and %2 hours"
	12108 "Disconnected for 1 hour and 1 minute"
	12109 "Disconnected for 1 hour and %1 minutes"
	12110 "Disconnected for %1 hours and 1 minute"
	12111 "Disconnected for %1 hours and %2 minutes"
	12112 "Segoe UI"
	12113 "Loc&k this computer"
	12114 "&Log off"
	12115 "&Change a password..."
	12116 "Start &Task Manager"
	12117 "Line up"
	12118 "Page up"
	12119 "Position"
	12120 "Page down"
	12121 "Line down"
	12122 "Ease of access"
	12123 "S&witch User"
	12124 "Cancel"
	12125 "OK"
	12126 "Yes"
	12127 "No"
	12128 "Shut down"
	12129 "&Other Credentials"
	12130 "Connecting..."
	12131 "Shut down options"
	12132 "Logon Frame"
	12133 "Shut down and install updates"
	12134 "Network logon"
	12135 "Disconnect"
	12136 "Lock this computer"
	12137 "Log off"
	12138 "Change a password"
	12139 "Start Task Manager"
	12140 "Switch User"
	12141 "Other Credentials"
	12142 "Toggle the visibility of the touch keyboard"
	12143 "Welcome Screen Background"
	12144 "Choose background for the Welcome screen"
	12145 "The Welcome screen is where you log on to Windows."
	12146 "Use the background that came with my computer"
	12147 "Use the Windows background"
	13000 "User name"
	13001 "Password"
	13002 "Old password"
	13003 "New password"
	13004 "Confirm password"
	13005 "Friendly name"
	13006 "User status"
	13007 "Logged on"
	13008 "Logged on remotely from %s"
	13009 "Other User"
	13010 "Unlock the computer"
	13011 "Change a password"
	13012 "Use another account"
	13013 "User tile picture"
	13014 "OK"
	13015 "How do I log on to another domain?"
	13016 "To log on to another domain, type domain name\\domain user name. \n\nTo log on to your computer (not a domain), type %1\\local user name."
	13017 "Log on to: %s"
	13018 "Log on to"
	13019 "Locked"
	13020 "Domain: %s"
	13021 "Domain"
	13022 "Password Hint"
	13023 "Reset password..."
	13024 "Create a password reset disk..."
	13025 "Password Hint: %s"
	13026 "Remember my credentials"
	14050 "Windows Security"
	14051 "User Account Control"
	14053 "Do you want to allow the following program to make changes to this computer?"
	14054 "Do you want to allow the following program to make changes to this computer?"
	14055 "Do you want to allow the following program to install software on this computer?"
	14056 "Do you want to allow the following program to remove software from this computer?"
	14057 "Do you want to allow the following program to update software on this computer?"
	14058 "Do you want to allow the following program from an unknown publisher to make changes to this computer?"
	14059 "This program has been blocked for your protection"
	14060 "User Account Control helps stop unauthorized changes to your computer."
	14067 "An administrator has blocked you from running this program. For more information, contact the administrator."
	14069 "Push"
	14070 "Show &details"
	14071 "Cancel"
	14072 "Close"
	14073 "OK"
	14074 "&Yes"
	14075 "&Allow"
	14076 "I don't know where this program is from or what it's for."
	14077 "I trust this program. I know where it's from or I've used it before."
	14078 "Remember my credentials"
	14079 "Caps Lock is on"
	14080 "Do not continue"
	14081 "&No"
	14082 "Hide &details"
	14085 "Program name:"
	14086 "Verified publisher:"
	14087 "Program location:"
	14088 "CLSID:"
	14089 "Publisher:"
	14090 "Unknown program"
	14091 "Microsoft Windows"
	14092 "Unknown"
	14093 "Not trusted"
	14094 "File origin:"
	14096 "Looking for credential tiles..."
	14100 "Select the profile you want to use to connect"
	14101 "To continue, type an administrator password, and then click Yes."
	14108 "Press Control+Alt+Delete to enter your credentials"
	14109 "Press Control+Alt+End to enter your credentials"
	14110 "Windows Security"
	14112 "I want to complete this action by entering my credentials on the authentic Windows logon screen"
	14113 "I don't want to complete this action"
	14114 "A previous secure request must be completed or cancelled before a new request can be made."
	14115 "User Account Control"
	14116 "User Account Control: Press Control+Alt+Delete to enter your credentials"
	14117 "Windows Security: Press Control+Alt+Delete to enter your credentials"
	14118 "Windows Security: Press Control+Alt+End to enter your credentials"
	14119 "User Account Control: Press Control+Alt+End to enter your credentials"
	14200 "9;normal;none;Segoe UI"
	14201 "9;bold;none;Segoe UI"
	14202 "12;normal;none;Segoe UI"
	14303 "Downloaded from the Internet"
	14304 "Removable media on this computer"
	14305 "Hard drive on this computer"
	14306 "Network drive"
	14307 "CD/DVD drive"
	14309 "<A href=""Settings"">Change when these notifications appear</A>"
	14311 "Change when these notifications appear"
	14312 "<A href=""ShowCertificate"">Show information about this publisher's certificate</A>"
	14313 "View this publisher's certificate"
	15000 "Remote Desktop Connection"
	15001 "%1 wants to connect to this machine.\n\nClick OK to disconnect your session immediately or click cancel to stay connected.\n\nOtherwise, you will be disconnected in %2 seconds."
	16000 "Change a network password"
	16001 "Provider\\User name"
	16002 "Old password"
	16003 "New password"
	16004 "Confirm password"
	16005 "OK"
	17900 "User name"
	17901 "Password"
	17902 "Remember my credentials"
	24464 "Logon Language Bar"
	24465 "Logon Language Bar"
	24466 "Press"
}

UIFILE_LOGON UIFILE "resources/authui.xml"
UIFILE_LOGON2 UIFILE "resources/authui2.xml"
UIFILE_LOGON3 UIFILE "resources/authui3.xml"

IDB_BRAND								BITMAP                "resources/Bitmap120.bmp"
IDB_BRAND2								BITMAP				  "resources/Bitmap1120.bmp"
IDB_BRAND3 								BITMAP				  "resources/Bitmap2120.bmp"
IDB_SPINNER1							BITMAP				  "resources/Bitmap5000.bmp"
IDB_SPINNER2							BITMAP				  "resources/Bitmap5001.bmp"
IDB_SPINNER3							BITMAP				  "resources/Bitmap5002.bmp"
IDB_SPINNER4							BITMAP				  "resources/Bitmap5003.bmp"
IDB_SPINNER5							BITMAP				  "resources/Bitmap5004.bmp"
IDB_BG								IMAGE				  "resources/5031.jpg"
IDB_BG2								IMAGE				  "resources/5032.jpg"
IDB_BG3								IMAGE				  "resources/5033.jpg"
IDB_BG4								IMAGE				  "resources/5034.jpg"
IDB_BG5								IMAGE				  "resources/5035.jpg"
IDB_BG6								IMAGE				  "resources/5036.jpg"
IDB_BG7								IMAGE				  "resources/5037.jpg"
IDB_BG8 IMAGE "resources/5038.jpg"
IDB_BG9 IMAGE "resources/5039.jpg"
IDB_BG10 IMAGE "resources/5040.jpg"
IDB_BG11 IMAGE "resources/5041.jpg"
IDB_BG12 IMAGE "resources/5042.jpg"
IDB_BG13 IMAGE "resources/5043.jpg"
IDB_BG14 IMAGE "resources/5044.jpg"
IDB_BG15 IMAGE "resources/5045.jpg"
IDB_BG16 IMAGE "resources/5046.jpg"
IDB_BG17 IMAGE "resources/5047.jpg"
IDB_BG18 IMAGE "resources/5048.jpg"
IDB_BG19 IMAGE "resources/5049.jpg"
IDB_BG20 IMAGE "resources/5050.jpg"
IDB_BG21 IMAGE "resources/5051.jpg"
IDB_BG22 IMAGE "resources/5052.jpg"
IDB_BG23 IMAGE "resources/5053.jpg"
IDB_BG24 IMAGE "resources/5054.jpg"
IDB_BG25 IMAGE "resources/5055.jpg"
IDB_BG26 IMAGE "resources/5056.jpg"


IDB_EDITDISABLED						BITMAP                "resources/11000.bmp"
IDB_EDITACTIVE							BITMAP                "resources/11001.bmp"
IDB_EDITHOVER							BITMAP                "resources/11002.bmp"
IDB_EDIT								BITMAP                "resources/11003.bmp"

IDB_SBTHUMBV							BITMAP				  "resources/12201.bmp"
IDB_SBTHUMBVHOVER						BITMAP				  "resources/12202.bmp"
IDB_SBTHUMBVACTIVE						BITMAP				  "resources/12203.bmp"

IDB_SBLINEUPV							BITMAP				  "resources/12204.bmp"
IDB_SBLINEUPVHOVER						BITMAP				  "resources/12205.bmp"
IDB_SBLINEUPVACTIVE						BITMAP				  "resources/12206.bmp"

IDB_SBLINEDOWNV							BITMAP				  "resources/12207.bmp"
IDB_SBLINEDOWNVHOVER					BITMAP				  "resources/12208.bmp"
IDB_SBLINEDOWNVACTIVE					BITMAP				  "resources/12209.bmp"

IDB_SBGLYPHV							BITMAP				  "resources/12210.bmp"
IDB_SBGLYPHVHOVER						BITMAP				  "resources/12212.bmp"
IDB_SBGLYPHVACTIVE						BITMAP				  "resources/12211.bmp"

IDB_EASEOFACCESS						BITMAP				  "resources/12213.bmp"
IDB_KEYBOARD							BITMAP				  "resources/12214.bmp"

IDB_SHUTDOWN							BITMAP				  "resources/12215.bmp"
IDB_SHUTDOWNUPDATE						BITMAP				  "resources/12216.bmp"
IDB_SHUTDOWNDROPDOWNGLYPH				BITMAP				  "resources/12217.bmp"

IDB_USERTILEHOVER						BITMAP				  "resources/12218.bmp"
IDB_USERTILEFOCUS						BITMAP				  "resources/12219.bmp"
IDB_USERTILEFOCUSACTIVE					BITMAP				  "resources/12220.bmp"
IDB_USERTILE							BITMAP				  "resources/12222.bmp"
IDB_USERTILEHOVERHIGHDPI				BITMAP				  "resources/12233.bmp"
IDB_USERTILEFOCUSHIGHDPI				BITMAP				  "resources/12234.bmp"
IDB_USERTILEFOCUSACTIVEHIGHDPI			BITMAP				  "resources/12235.bmp"
IDB_USERTILEHIGHDPI						BITMAP				  "resources/12237.bmp"

IDB_USERTILELARGE						BITMAP				  "resources/12223.BMP"
IDB_USERTILELARGEHIGHDPI				BITMAP				  "resources/12238.BMP"

IDB_COMMANDLINK							BITMAP				  "resources/12227.BMP"
IDB_COMMANDLINKFOCUS					BITMAP				  "resources/12224.BMP"
IDB_COMMANDLINKHOVER					BITMAP				  "resources/12225.BMP"
IDB_COMMANDLINKACTIVE					BITMAP				  "resources/12226.BMP"

IDB_COMMANDLINKBGFOCUS					BITMAP				  "resources/12228.bmp"
IDB_COMMANDLINKBGHOVER					BITMAP				  "resources/12229.bmp"
IDB_COMMANDLINKBGACTIVE					BITMAP				  "resources/12230.bmp"

IDB_GENERICBUTTON						BITMAP				  "resources/12263.bmp"
IDB_GENERICBUTTONFOCUS					BITMAP				  "resources/12259.bmp"
IDB_GENERICBUTTONHOVER					BITMAP				  "resources/12260.bmp"
IDB_GENERICBUTTONFOCUSHOVER				BITMAP				  "resources/12261.bmp"
IDB_GENERICBUTTONACTIVE					BITMAP				  "resources/12262.bmp"

12264 									BITMAP				  "resources/12264.bmp"
12265 									BITMAP				  "resources/12265.bmp"
12266 									BITMAP				  "resources/12266.bmp"
12267 									BITMAP				  "resources/12267.bmp"
12268 									BITMAP				  "resources/12268.bmp"
12269 									BITMAP				  "resources/12269.bmp"

12270 									BITMAP				  "resources/12270.bmp"
12271 									BITMAP				  "resources/12271.bmp"
12272 									BITMAP				  "resources/12272.bmp"
12273 									BITMAP				  "resources/12273.bmp"

IDB_SUBMITVISTAHOVER					BITMAP				  "resources/12274.bmp"
IDB_SUBMITVISTAACTIVE					BITMAP				  "resources/12275.bmp"
IDB_SUBMITVISTA							BITMAP				  "resources/12276.bmp"
IDB_SUBMITVISTAHOVERHIGHDPI				BITMAP				  "resources/12277.bmp"
IDB_SUBMITVISTAACTIVEHIGHDPI			BITMAP				  "resources/12278.bmp"
IDB_SUBMITVISTAHIGHDPI					BITMAP				  "resources/12279.bmp"

12280 									BITMAP				  "resources/12280.bmp"
12281 									BITMAP				  "resources/12281.bmp"
12283 									BITMAP				  "resources/12283.bmp"
12284 									BITMAP				  "resources/12284.bmp"
12285 									BITMAP				  "resources/12285.bmp"

12307									BITMAP				  "resources/12307.bmp"
12304									BITMAP				  "resources/12304.bmp"
12305									BITMAP				  "resources/12305.bmp"
12303									BITMAP				  "resources/12303.bmp"
12306									BITMAP				  "resources/12306.bmp"
12313									BITMAP				  "resources/12313.bmp"
12312									BITMAP				  "resources/12312.bmp"
12310									BITMAP				  "resources/12310.bmp"
12311									BITMAP				  "resources/12311.bmp"
12309									BITMAP				  "resources/12309.bmp"
12318									BITMAP				  "resources/12318.bmp"
12315									BITMAP				  "resources/12315.bmp"
12316									BITMAP				  "resources/12316.bmp"
12314									BITMAP				  "resources/12314.bmp"
12317									BITMAP				  "resources/12317.bmp"
12324									BITMAP				  "resources/12324.bmp"
12321									BITMAP				  "resources/12321.bmp"
12322									BITMAP				  "resources/12322.bmp"
12320									BITMAP				  "resources/12320.bmp"
12323									BITMAP				  "resources/12323.bmp"

IDB_SUBMITHOVER							BITMAP				  "resources/12286.bmp"
IDB_SUBMITACTIVE						BITMAP				  "resources/12287.bmp"
IDB_SUBMIT								BITMAP				  "resources/12282.bmp"
IDB_SUBMITALT							BITMAP				  "resources/12288.bmp"
IDB_SUBMITHOVERHIGHDPI					BITMAP				  "resources/12289.bmp"
IDB_SUBMITACTIVEHIGHDPI					BITMAP				  "resources/12290.bmp"
IDB_SUBMITHIGHDPI						BITMAP				  "resources/12291.bmp"

IDB_SHUTDOWNBUTTON						BITMAP				  "resources/12296.bmp"
IDB_SHUTDOWNBUTTONFOCUS					BITMAP				  "resources/12293.bmp"
IDB_SHTUDOWNBUTTONHOVER					BITMAP				  "resources/12294.bmp"
IDB_SHUTDOWNBUTTONFOCUSHOVER			BITMAP				  "resources/12292.bmp"
IDB_SHUTDOWNBUTTONACTIVE				BITMAP				  "resources/12295.bmp"

IDB_SHUTDOWNDROPDOWNBUTTON			    BITMAP				  "resources/12302.bmp"
IDB_SHUTDOWNDROPDOWNBUTTONFOCUS		    BITMAP				  "resources/12299.bmp"
IDB_SHTUDOWNDROPDOWNBUTTONHOVER		    BITMAP				  "resources/12300.bmp"
IDB_SHUTDOWNDROPDOWNBUTTONFOCUSHOVER    BITMAP				  "resources/12298.bmp"
IDB_SHUTDOWNDROPDOWNBUTTONACTIVE	    BITMAP				  "resources/12301.bmp"
IDB_PLAPICON 							BITMAP 				  "resources/12232.bmp"
IDB_DEFAULTPFP							BITMAP				  "resources/usertile1.bmp"

#include <ntverp.h>
#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_COMPANYNAME_STR             "Microsoft Corporation"
#define VER_PRODUCTNAME_STR             "Microsoft\xAE Windows\xAE Operating System"
#define VER_FILEDESCRIPTION_STR         "Console Logon User Experience"
#define VER_INTERNALNAME_STR            "ConsoleLogon.dll"
#define VER_ORIGINALFILENAME_STR        "ConsoleLogon.dll"
#include <common.ver>